<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="assets/styles/default.css" media="all">
    <link rel="stylesheet" href="assets/styles/media-query.css">
</head>
<body>
    <main>
        <h1>Testando Media Queries</h1>
        <img id="phone" src="assets/images/icon-phone.png" alt="Smartphone">
        <img id="tablet" src="assets/images/icon-tablet.png" alt="Tablet">
        <img id="print" src="assets/images/icon-print.png" alt="Impressora">
        <img id="desktop" src="assets/images/icon-pc.png" alt="Desktop">
        <img id="tv" src="assets/images/icon-tv.png" alt="TV">

    </main>
</body>
</html>


