<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Imagens</title>
    <style>
        #container {
            height: 500px;
            padding: 10px;
            background-color: rgb(82, 0, 150);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(173, 113, 0);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>