<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Tags em HTML5</h1>
    <p>Em HTML5 podemos inserir os elementos da lista. Passe o mouse por cima de cada item para saber ao certo.</p>
    <ul>
        <li><abbr title="Utilize a tag P">Paragrafo</abbr></li>
        <li><abbr title="De H1 até H6">Títulos</abbr></li>
        <li><abbr title="Utilize a tag IMG">Imagens</abbr></li>
        <li><abbr title="Tag ABBR">Abreviações</abbr></li>
        <li><abbr title="Tag CODE">Código fonte</abbr></li>
        <li><abbr title="Tag OL">Listas númeradas</abbr></li>
        <li><abbr title="Tg UL">Listas com demarcadores</abbr></li>
    </ul>
</body>
</html>