<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 50px;
        }
        body {
            background-color: rgb(48, 48, 48);
        }
    </style>
    <title>Curso Hardware</title>
</head>
<body>
    <header>
        <code>
            <h1 style="color: aliceblue;">Curso de Hardware</h1>
        </code>
    </header>

    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="Hardware" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer>
        <code>
            <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">
                <h2 style="font-size: 25px; color: aliceblue;">Veja o curso Completo</h2>
            </a>
        </code>
        <a href="../index.html" rel="prev"><img src="../img/voltar.png" alt="Inicio"></a>
    </footer>
</body>
</html>