<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Javascript</title>
    <style>
        body {
            background-color: rgb(48, 48, 48);
        }
    </style>
</head>
<body>
    <header>
        <code>
            <h1 style="color: aliceblue; font-size: 50px">Curso de Javascript</h1>
        </code>
    </header>

    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4" title="Javascript" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer>
        <code>
            <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">
                <h2 style="color: aliceblue; font-size: 25px">Veja curso Completo</h2>
            </a>
        </code>
        <a href="../index.html" rel="prev"><img src="../img/voltar.png" alt="Inicio"></a>
    </footer>
</body>
</html>