@charset "UTF-8";
body {
    background-color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
header {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 0px;


    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.507);



}
header > h1 {
    text-align: center;
}
header > nav {
    text-align: right;
}
a {
    margin-right: 5px;
    text-decoration: none;
    color: black;
}
a:hover {
    color: rgb(67, 167, 255);
}
a:visited:hover {
    color: brown;
}
a:active:visited {
    color: burlywood;
}
main {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    margin-top: 50px;
}
main > h2,h3 {
    text-align: center;
}
main > p {
    text-align: justify;
}
footer {
    background-color: rgb(0, 0, 0);
}
footer > p {
    color: aliceblue;
    text-align: center;
}