@charset "UTF-8";
@media screen and (min-width: 768px) and (max-width: 992px){
    section#login {
        width: 90vw;
    }
    section#login div#imgLogin {
        float: left; /* COMENTAR ESSA LINHA EM MINHAS ANOTAÇÕES */
        width: 30%;
        height: 100%;
    }
    section#login div#formLogin {
        float: right;
        width: 70%;
    }
    body {
        background-image: linear-gradient(to top, #49A09D, #5f2c82);
    }
    section#login #formLogin p {
        font-size: 1.2em;
    }
}


@media screen and (min-width: 992px) {
    section#login {
        width: 992px;
    }
    section#login div#imgLogin {
        float: left;
        width: 50%;
        height: 100%;
    }
    section#login div#formLogin {
        float: right;
        width: 50%;
    }
    body {
        background-image: linear-gradient(to top, #49A09D, #5f2c82);
    }
    section#login #formLogin p {
        font-size: 1.3em;
    }
}
