@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
/* 
    Zen Dots Font 
    font-family: 'Passion One', cursive;
    font-family: 'Sriracha', cursive;

    ROBOTO Font
    font-family: 'Roboto', sans-serif;
*/
/*
    COLOR PALLET
    Black And White;
    Green: #49A09D;
    LIGHT-PURPLE: #5f2c82;
*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
:root {
    --sombra: rgba(0, 0, 0, 0.500);
}

body, html {
    background-color: #5f2c82;
    height: 100vh;
    width: 100vw;
}
main {
    height: 100vh;
    width: 100vw;
    position: relative;
}
section#login {
    background-color: rgb(233, 240, 243);
    width: 250px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden; /* Comentar em minhas anotações onde isso faz com que tudo que estiver transbordando para fora da tag SECTION será escondido */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 10px var(--sombra);
    transition: width 0.2s, height 0.2s;
    transition-timing-function: ease;
}
section#login div#imgLogin {
    background: url("../images/espaçoSideral.jpg") center bottom no-repeat fixed;
    background-size: cover;
    height: 200px;
    display: block;
}
section#login #formLogin {
    padding: 10px;
    display: block;
}
section#login #formLogin h1 {
    font-family: 'Sriracha', cursive;
    font-size: 2.5em;
    user-select: none;
    text-align: center;
    margin-bottom: 10px;
}
form > input[type=submit] {
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: #49A09D;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
    font-weight: 600;
}
form > input[type=submit]:hover {
    background-color: #3a8380;
    cursor: pointer;
    box-shadow: 1px 1px 5px var(--sombra);
}
form > a.botao {
    display: block;
    text-align: center;
    width: 100%;
    height: 40px;
    padding-top: 7px;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid #aadddb;
    color: #378684;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    box-shadow: 1px 1px 5px var(--sombra);
    font-weight: 600;
}
form > a.botao:hover {
     background-color: #aadddb;
}
form > a.botao > i {
    font-size: 1em;
}
form > div.campo {
    height: 40px;
    margin: 5px 0px;
    background-color: rgb(136, 0, 141);
    border-radius: 9px;
}
div.campo > input.campoInput:focus-within {
    background-color: #ffffff;
    transition: .3s;
}
form > div.campo > input.campoInput {
    border-radius: 8px;
    font-size: 1em;
    width: calc(100% - 43.8px);
    transform: translateY(-11px);
    height: 100%;
    border: none;
    background-color: #b3f3f1;
}
form > div.campo > span {
    color: white;
    font-size: 2em;
    width: 40px;
    padding: 5px;
}