<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptação de Imagens</title>
</head>
<body>
    <h1>Imagens dinâmicas</h1>
    <p><strong><ins><em>Aumente ou diminua</em></ins></strong> o tamanho do seu navegador</p>

    <picture>
        <source media="(max-width: 750px)" srcset="img/img-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="img/img-m.png" type="image/png">
        <img src="img/img-g.png" alt="Grande">
    </picture>


    <a href="img/img-g.png" download="img-g.png" type="image/png">Download Img Grande</a>

</body>
</html>