<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: black url('../images/tela-home.jpg') no-repeat top center;
            background-size: cover;
        }
    </style>
</head>
<body>
    
</body>
</html>