<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="styles/style.css" media="all">
    <link rel="stylesheet" href="styles/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="styles/paisagem.css" media="screen and (orientation: landscape)">
</head>
<body>
    <h1>Muda a orientação do seu Micro</h1>
    
</body>
</html>