<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Hello World</p>
    <h2>Sub Titulo</h2>
    <p>Jails break</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, aliquam? Non expedita quisquam, dolorem quaerat quas et explicabo labore in corrupti incidunt quis quod numquam tempora ea illum molestias cumque?</p>
</body>
</html>