<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>HTML</title>
</head>
<body>
    <h1>Aprendendo HTML Semântico</h1>
    <img src="images/html5img-230.png" alt="Image HTML5">

    <code>
        <ul type="none">
            <li>
                <h2>A Pessoa que controla o medo da outra, controla sua <strong><em><ins>alma</ins></em></strong>!</h2>
            </li>
            
            <ul type="none">
                <li><h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem adipisci maxime cumque nostrum perspiciatis. Magni asperiores minus laborum, recusandae excepturi, porro nemo dicta veniam nihil voluptas ipsum illum similique delectus?</h3></li>
            </ul>

            <li>
                <h2><em>Hello <strong><ins>world.</ins></strong></em></h2>
                <ul type="none">
                    <li><h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, animi nemo? Ex, natus ducimus eos tenetur veniam mollitia cumque? Enim aperiam cumque sint corporis exercitationem, aliquid illo suscipit omnis accusamus.</h3></li>
                    <img src="images/nike-180.png" alt="Image Nike in Unorganized Listing" style="width: 200px; height: 100px;">
                </ul>
            </li>
        </ul>

        <ul>
            <li><h2>Linguagens que já programei</h2></li>
            <ol type="A" start="1">
                <li>Python</li>
                <li>Javascript</li>
                <li>Portugol</li>
            </ol>
        </ul>
        <ul>
            <li><h2>Linguagens que quero aprender</h2></li>
            <ol type="A" start="4">
                <li>PHP</li>
                <li>Java</li>
                <li>Kotlin</li>
            </ol>
        </ul>

        <ul>
            <li><h2>Jogos favoritos</h2></li>
            <ul>
                <li>Valorant</li>
                <ul type="square">
                    <li>ótimo jogo</li>
                </ul>
                <li>Warzone</li>
                <ul type="square">
                    <li>Jogo bom</li>
                </ul>
                <li>Forza Horizon 4</li>
                <ul type="square">
                    <li>Jogo Ok</li>
                </ul>
            </ul>
            <li><h2>Melhores jogos</h2></li>
            <ul>
                <li>Minecraft</li>
                <ul type="square">
                    <li>Lenda</li>
                </ul>
                <li>Gta V</li>
                <ul type="square">
                    <li>Meio tóxico, mas marcou a vida de muitos</li>
                </ul>
                <li>Read Dead Redmation 2</li>
                <ul type="square">
                    <li>Você está bem?</li>
                </ul>
            </ul>
        </ul>    
    </code>
    <dl>
        <dt>HTML5</dt>
        <dd>Linguagem de marcação para o conteúdo da página</dd>

        <dt>CSS3</dt>
        <dd>Linguagem de marcação para personalizar o conteúdo</dd>
    </dl>



    <!-- Links e âncoras externos -->
    <ul type="none">
        <li><h2>Link Externo</h2></li>
        <ul type="none">
            <li>Clique <a href="https://www.google.com" target="_blank" rel="external">AQUI</a> para acessar o Google</li>       
        </ul>
    </ul>


    <!-- Links e âncoras internos -->
    <ul type="none">
        <li><h2>Link Interno</h2></li>
        <ul type="none">
            <li><a href="pag2.html" target="_self" rel="next">Segunda página</a></li>
            <li><a href="noticias/pag3.html" target="_self" rel="next">Terceiro página dentro de uma pasta</a></li>
        </ul>
    </ul>

    


    <!-- Link de Download -->
    <ul type="none">
        <li><h2>Link para download de um Livro</h2></li>
        <ul type="none">
            <li>Material: <a href="livros/material.rar" download="material.rar" type="application/vnd.rar">AQUI</a></li>
        </ul>
    </ul>
</body>
</html>