<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <a href="#" onclick="clicou()">Clique em mim</a>
    <div id="saida"></div>
    <script>
        function clicou(){
            s = window.document.getElementById("saida")
            s.innerHTML += '<p>Você clicou</p>'
        }
    </script>
</body>
</html>