<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        iframe {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Página principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur laborum totam recusandae, animi quasi fuga dolor est nulla nam esse, omnis at nobis sed voluptatum vitae dolores eius veniam ipsam?</p>
    <iframe src="iframes003.html" frameborder="0" width="400" sandbox="allow-scripts" referrerpolicy="no-referrer">
        <p>Não compatível</p>
    </iframe>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet odit beatae magni possimus saepe nihil laudantium voluptatem a suscipit? Aperiam veniam doloribus explicabo atque! Tenetur nostrum doloremque dolorum iste aliquam?</p>
</body>
</html>