<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <h1>Cadastrar-se</h1>
    <form action="cadastro.php" method="get">
        <p>
            Nome:
            <input type="text" name="nome" id="nome">
            <input type="submit" value="cadastrar">
        </p>
    </form>
</body>
</html>