<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <h1>Conteúdos dentro de iFrames</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio voluptatem et hic dolore praesentium suscipit expedita fuga consequuntur repellendus commodi corporis mollitia, placeat accusantium porro, maiores provident. Explicabo, dolores?</p>
    <h2>Vídeos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f4svTVGXO5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>