<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes 002</title>
</head>
<body>
    <h1>Site Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque vitae in eaque quia voluptas fugiat nemo illo, inventore necessitatibus ipsum voluptatum debitis officia optio nulla corporis totam. Laboriosam, nesciunt.</p>
    <iframe src="iframes.html" frameborder="0" width="600" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referrer">
        <p>
            Seu navegador não é compatível
        </p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed recusandae possimus officia tempora quasi nulla ipsa sapiente! Eaque nam voluptas natus soluta ex harum deserunt fugiat eos, commodi est recusandae.</p>
</body>
</html>