<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        @font-face {
            font-family: 'Gotical';
            src: url('BLKCHCRY.TTF') format('truetype');
        }
        * {
            font-family: 'Gotical';
        }
    </style>
</head>
<body>
    <h1>Fontes Externas Baixadas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus laboriosam maxime minima excepturi obcaecati libero vel facilis reiciendis, at cum porro repellat sapiente nulla ratione. Qui rerum quos minima?
    </p>
</body>
</html>