<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <title>Santana</title>
</head>
<body>
    <header>
        <h1>portfolio</h1>
        <ul type="none">
            <li><a href="#">Início</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Social</a></li>
        </ul>
        <picture class="logo">
            <img src="imgs/capacete.png" alt="cyberpunkCapacete">
        </picture>
    </header>

</body>
</html>