<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <script src="js/script.js"></script>
</head>
<body onresize="mudoutamanho()">
    <header>
        <h1>Meu Site</h1>
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#">OPÇÃO 01</a></li>
                <li><a href="#">OPÇÃO 02</a></li>
                <li><a href="#">OPÇÃO 03</a></li>
                <li><a href="#">OPÇÃO 04</a></li>
                <li><a href="#">OPÇÃO 05</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Testando Media Queries</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque quam id quaerat magni ipsam ad quis voluptatum reprehenderit eaque! Necessitatibus dolore rem itaque tenetur maxime, fugit aliquid quidem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatibus odit soluta officiis ipsa nam id ipsum, reiciendis distinctio labore dolorem asperiores accusamus sit iure. At repellendus nihil amet cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae porro laboriosam facilis non dolorum maxime quas magni tenetur unde eveniet eum velit quaerat dolore, soluta consectetur hic, deserunt nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus, ipsa perferendis quisquam eveniet ratione ex, quaerat fugit autem reiciendis expedita assumenda distinctio reprehenderit deserunt itaque, ipsum eaque deleniti aliquam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repudiandae cupiditate illum quia est nulla tempora, repellat excepturi corporis sit laudantium non suscipit ducimus at error odit. Eius, autem a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, vitae libero quo officiis voluptatibus quam aut molestiae? Cupiditate, maxime molestias illo fuga quod aliquid tenetur nam libero amet ea explicabo!</p>
        </article>
    </main>
</body>
</html>