<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">


    <title>CSS Local/Internos</title>
</head>
<body>
    <h1>Título</h1>

    <h2>Sub Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores at doloremque aperiam, quia eius nemo reiciendis, dolorem architecto porro officia dolor libero modi voluptate impedit, nostrum praesentium nulla quo. Sed.</p>


    <h2>Sub Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quia harum maiores architecto dolor officiis, reprehenderit labore fugit possimus, provident assumenda est consectetur consequuntur dignissimos fugiat. Aut velit repellendus inventore!</p>
    &lt; &gt;

    <a href="pag2.html" target="_self" rel="next"><p>Página 02</p></a>
</body>
</html>