@charset 'UTF-8';

/* Mobile First */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
}
body {
    background: black url('../images/back-phone.jpg') center center no-repeat;
    background-size: cover;
}
main {
    background-color: rgba(255, 255, 255, 0.800);
    width: 90vw;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
}
h1 {
    text-align: center;
    font-size: 0.9em;
}
img {
    margin: auto;
}
img#phone {
    display: block;
}
img#tablet {
    display: none;
}
img#print {
    display: none;
}
img#desktop {
    display: none;
}
img#tv {
    display: none;
}