<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #telinha {
            border: 1px solid black;
            width: 60vw;
            overflow: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laboriosam a libero adipisci pariatur eius possimus. Minus in sed quidem quod cupiditate repellat recusandae quam? Consequatur iure ex tempore molestias?</p>
    <ul type="none">
        <li><a href="pag.html" target="telinha">Primeira página</a></li>
        <li><a href="pag02.html" target="telinha">Segunda página</a></li>
        <li><a href="#">Terceira página</a></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia suscipit cum ipsam at odio tempore necessitatibus ipsa voluptatum illo, accusamus tenetur exercitationem, recusandae dolorum voluptate quasi nihil. Architecto, ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quas molestiae autem, atque sequi quia. Similique dolore cupiditate est iusto et adipisci aliquam odit deserunt. Nostrum voluptatibus aperiam est eum.</p>
    <iframe src="" frameborder="1" id="telinha" name="telinha"></iframe>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ratione voluptatibus neque expedita aliquam animi iure modi, optio fugiat, odio consequuntur nulla, minus consectetur corporis odit! Incidunt dignissimos reprehenderit aperiam.</p>
</body>
</html>