<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe por código</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            border: 1px solid black;
            display: block;
            margin: auto;
            height: 300px;
            width: 90vw;
        }
    </style>
</head>
<body>
    <h1>Conteúdo no iframe por código</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab id placeat adipisci. Aliquam dolores, recusandae deleniti numquam nulla illum quis aperiam, voluptatem earum neque cumque minima repudiandae quam culpa dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, eos amet iure aliquam pariatur, eum a repudiandae sequi nihil neque omnis rem quibusdam officiis et reiciendis numquam necessitatibus ipsum aut.</p>
    <iframe srcdoc="<h1>Implementando HTML5 dentro de um novo parâmetro</h1> <p>Agora podemos interagir muito mais com os códigos dentro de Iframes</p>" frameborder="0"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque at quo. Accusantium consequatur a ut laudantium voluptas minus, iste error reprehenderit quam provident illum? Voluptas perspiciatis saepe in numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque nihil officia quas numquam ullam aliquam molestias delectus aut culpa sint, excepturi praesentium dolor autem deserunt doloremque blanditiis impedit vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos ipsam voluptate error pariatur voluptatibus culpa sequi consequuntur modi quisquam laboriosam, recusandae quam expedita enim excepturi dolorum quaerat. Harum, quae!</p>
</body>
</html>