<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag 002</title>
    <style>
        body {
            background-color: aqua;
            color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Adicionando página local dentro do Iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit nam velit omnis labore! Ex mollitia accusamus provident, obcaecati exercitationem similique, doloribus ducimus maxime aliquid ab ipsam eius deleniti explicabo!</p>
</body>
</html>