<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    metada
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 40vw;
            height: 40vw;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: middle;
            text-align: center;
        }
        .valorNumero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela Simples</h1>
    <table> <!--Tabela 01-->
        <tr> <!--Linha 01 da tabela-->
            <td>A1</td> <!--Dado 01 da linha 01-->
            <td>B1</td> <!--Dado 02 da linha 01-->
            <td class="valorNumero">300</td>
        </tr>
        <tr> <!--Linha 02 da tabela 01-->
            <td>A2</td> <!--Dado 01 da linha 02-->
            <td class="valorNumero">300</td> <!--Dado 02 da linha 02-->
            <td class="valorNumero">300</td> <!--Dado 03 da linha 02-->
        </tr>

        <tr> <!--Linha 03 da tabela 01-->
            <td>A3</td> <!--Dado 01 da linha 03-->
            <td class="valorNumero">300</td> <!--Dado 02 da linha 03-->
            <td>C3</td> <!--Dado 03 da linha 03-->
        </tr>
    </table>
    <script defer src="script.js"></script>
</body>
</html>