@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
:root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}
* {
    margin: 0px;
    padding: 0px;
}

html, body {
    font-family: var(--fonte1);
    min-height: 100vh;
    background-color: darkgray;
}

header {
    font-family: var(--fonte2);
    background-color: black;
    color: white;
    text-align: center;
}
header > h1 {
    font-size: 10vw;
    padding-top: 50px;
    font-variant: small-caps;
}
header > p {
    padding-bottom: 50px;
    font-family: var(--fonte1);
    font-size: 1.5vw;
}
a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
header a:hover, footer a:hover {
    text-decoration: underline;
}

.normal {
    background-color: aliceblue;
    color: black;
}
.imagem {
    background-color: aquamarine;
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.596);
}
.imagem > p {
    background-color: rgba(0, 0, 0, 0.253);
    display: inline-block;
}
#img1 {
    background: rgba(0, 0, 0, 0.253) url('../imagens/background001.jpg') center center no-repeat fixed;
    background-size: cover;
}
#img2 {
    background: rgba(0, 0, 0, 0.253) url(../imagens/background002.jpg) center center no-repeat fixed;
    background-size: cover;
}
section {
    font-size: 3.5vw;
    font-family: var(--fonte3);
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
}
section > p {
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
    padding-bottom: 1em;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}