@charset "UTF-8";
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
body, html {
    background-color: aliceblue;
}
header {
    background-color: gray;
}
header h1 {
    padding: 10px;
    text-align: center;
}
menu {
    display: none;
}
menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: rgba(43, 43, 43, 0.568);
    color: white;
    text-align: center;
    border-top: 2px solid rgb(99, 99, 99);
}

menu a:hover {
    background-color: rgb(145, 145, 145);
    transition: 0.3s;
}
main {
    width: 90vw;
    background-color: white;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
article h2 {
    padding-bottom: 10px;
}
article p {
    text-align: justify;
    margin-bottom: 10px;
    text-indent: 20px;
}
#burguer {
    background-color: aliceblue;
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
li {
    list-style-type: none;
}