@charset "UTF-8";
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    height: 100vh;
    width: 100vw;
    background-color: black;
}
body {
    background: url('../images/fundo-madeira.jpg') no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}
main {
    height: 100vh;
    position: relative;
}
#phone {
    height: 627px;
    width: 311px;
    background: url('../images/frame-iphone.png') no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#phoneScreen {
    position: relative;
    top: 80px;
    left: 22px;
    width: 269px;
    height: 471px;
}
#sociais {
    text-align: right;
}
#sociais img {
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
    box-sizing: border-box;
}
#sociais img:hover {
    border: 1px solid rgb(184, 184, 184);
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);
    transition: transform 0.2s, border 0.2s;
}