<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    <title>CC</title>
</head>
<body>
    <main id='front'>
        <img src="imgs/mastercard.png" alt="mastercard" id="mastercard">
        <img src="imgs/connection.png" alt="connection" id="connection">
        <img src="imgs/ship.png" alt="ship" id="ship">
        <h1>Nome Sobrenome</h1>
        <h2>BANCO</h2>
    </main>
    <main id='back'>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor.</p>
        <div id="faixa"></div>
        <h3>type</h3>
        <h4>Lorem, ipsum dolor sit amet adipisicing elit. Aliquid, quod! Nesciunt perferendis.</h4>
        <code>
            <h3>1234 1234 1234 1234</h3>
        </code>
    </main>
</body>
</html>