<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/styles/mobileFirst.css">
    <link rel="stylesheet" href="assets/styles/media-query.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <main>
        <section id="login">
            <div id="imgLogin">
                <!-- FOTO -->
            </div>
            <div id="formLogin">
                <h1>LOGAR</h1>
                <p>Seja bem vindo(a) novamente, você deve <strong><i>logar</i></strong> antes de começar a realizar as configurações em seu ambiente</p>
                <form action="logar.php" method="post" autocomplete="on">
                    <div class="campo">
                        <span class="material-symbols-outlined">person</span>
                        <input type="email" name="user" id="iuser" required placeholder="- DIGITE SEU E-MAIL" maxlength="30" autocomplete="email" class="campoInput">
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">vpn_key</span>
                        <input type="password" name="pass" id="ipass" required minlength="8"  maxlength="20" placeholder="- DIGITE SUA SENHA" autocomplete="current-password" class="campoInput">
                    </div>
                    <input type="submit" value="LOGAR">
                    <a href="help.html" class="botao">ESQUECI A SENHA <i class="material-symbols-outlined">mail</i></a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>