<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        iframe {
            width: 1000px;
            height: 1000px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Configurando Iframes</h1>
    <iframe src="iframes002.html" frameborder="0" scolling="No"></iframe>
</body>
</html>