<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <header>
        <h1>Navegação</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Ajuda</a>
        </nav>
    </header>

    <main>
        <h2>Título</h2>
        <section>
            <p>Notícias</p>
            <article>
                <h3>Título da Notícia</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque explicabo rerum repellendus eius, ut repudiandae a voluptates delectus, magnam necessitatibus porro omnis molestias quasi aspernatur iure optio ipsum, reiciendis veniam!</p>
            </article>
        </section>
    </main>



    <footer>
        <p>Desenvolvido para aprendizagem</p>
    </footer>
</body>
</html>