<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="maill">EMAIL: </label>
                <input type="email" name="mail" id="maill">
            </p>
            <p>
                <label for="itel">TELEFONE: </label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^[0-9]{4}-[0-9]{4}$">
            </p>
            <p>
                <input type="submit" value="ENVIAR">
                <input type="reset" value="LIMPAR">
            </p>
        </fieldset>
    </form>

    <form action="cadastro.php"  method="get" autocomplete="on">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="imas"> <label for="imas">Masculino</label><br>
            <input type="radio" name="sexo" id="ifem"> <label for="ifem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <p>
                <input type="checkbox" name="esporte" id="iesporte" required> <label for="iesporte">Futebol</label><br>
                <input type="checkbox" name="esporte" id="iqueimada"> <label for="iqueimada">Queimada</label><br>
                <input type="checkbox" name="esporte" id="ivolei"> <label for="ivolei">Volei</label><br>
            </p>
            <p>
                <input type="submit" value="ENVIAR">
                <input type="reset" value="LIMPAR">
            </p>
        </fieldset>
    </form>
</body>
</html>