<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="iest">Estado</label>
            <select name="estado" id="iest">
                <option value="escolher" selected>--- ESCOLHA ---</option>
                <optgroup label="GRANDES - IMPORTANTES">
                    <option value="SP">São Paulo</option>
                    <option value="PR">Paraná</option>
                    <option value="RJ">Rio de Janeiro</option>
                </optgroup>
                <optgroup label="IMPORTANTES">
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="BSB">Brasilia</option>
                </optgroup>
            </select>
        </p>
        <p>
            <label for="iprof">PROFFISÃO:</label> <input type="text" name="prof" id="iprof" list="lstprof">
            <datalist id="lstprof">
                <option value="ADM">Administrador</option>
                <option value="PROF">Professor</option>
            </datalist>
        </p>
        <p>
            <label for="imsg">Mensagem: </label> <br><textarea name="msg" id="imsg" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
        </p>
        <p>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </p>
    </form>
</body>
</html>