<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="icor">Cor: </label> <input type="color" name="cor" id="icor" value="#10ffe1">
        </p>
        <p>
            <label for="inivel">Nível de satisfação: </label> <input type="range" name="nivel" id="inivel" min="1" max="6" value="2">
        </p>
        <p>
            <label for="ifile">Arquivo: </label> <input type="file" name="file" id="ifile">
        </p>
        <p>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </p>
    </form>
</body>
</html>