<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="in1">N1: </label> <input type="number" name="n1" id="in1" min="1" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>
        <p>
            <label for="in2">N2: </label> <input type="number" name="n2" id="in2" min="2" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>
        <p>
            <label for="isoma">SOMA: </label>
            <output name="isoma" id="isoma">
                0
            </output>
        </p>
        <p>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </p>

        <p>
            <label for="ivali">Avaliação: </label> <input type="range" name="vali" id="ivali" required min="1" oninput="ivalii.innerHTML = Number(ivali.value)">
        </p>
        <output id="ivalii">0</output>
    </form>
</body>
</html>