<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" autocomplete="on">
        <p><label for="inome">Nome: </label><input type="text" name="nome" id="inome" required minlength="5" maxlength="30" placeholder="SEU NOME" autocomplete="username" value="Yamamoto"></p>
        <p><label for="isenha">Senha: </label><input type="password" name="senha" id="isenha" required minlength="5" maxlength="20" placeholder="SUA SENHA"></p>
        <p><label for="imedia">MÉDIA: </label><input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1"></p>
        <p><label for="imes">MES: </label><input type="month" name="mes" id="imes"></p>
        <p><label for="idia">DIA DA PROVA: </label><input type="date" name="dia" id="idaia"></p>
        <p><label for="ihora">HORA DA PROVA: </label><input type="time" name="hora" id="ihora"></p>
        <p>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </p>
    </form>
</body>
</html>