<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Primeiro Formulário</h1>
    <form action="cadastro.php" method="POST" autocomplete="on">
        <p><label for="iuser">Usuário: </label><input type="text" name="user" id="iuser" required minlength="5" maxlength="10" size="5" placeholder="Usuario" autocomplete="username"></p>
        <p><label for="isenha">Senha: </label><input type="password" name="senha" id="isenha" required minlength="10" maxlength="12" placeholder="Senha"></p>
        <input type="submit" value="enviar">
        <input type="reset" value="limpar">
    </form>
</body>
</html>