<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <h1>Quem sou eu?</h1>
    <img src="img/my-230.png" alt="Perfil">
    <p>Meu nome é <strong>Nycolas Roberto</strong> tenho 16 anos, Estou terminando o Ensino média e planejo focar totalmente na carreira de desenvolvedor Web. Assim conquistando muitos objetivos e dentre esses objetivos é estar executando vários projetos de empresas diversas</p>

    <h2>Redes Sociais</h2>
    <ul>
        <li><img src="img/icone-instagram.png" alt="PerfilInsta"> - <a href="#" target="_blank" rel="external">Instagram</a></li>
        <li><img src="img/icone-youtube.png" alt="PerfilYoutube"> - <a href="#" target="_blank" rel="external">Youtube</a></li>
        <li><img src="img/icone-github.png" alt="Github"> - <a href="#" target="_blank" rel="external">Github</a></li>
        <li><img src="img/icone-twitter.png" alt="Twitter"> - <a href="#" target="_blank" rel="external">Twitter</a></li>
        <li><img src="img/icone-linkedin.png" alt="Linkedin"> - <a href="#" target="_blank" rel="external">Linkedin</a></li>
        <li><img src="img/icone-facebook.png" alt="Facebook"> - <a href="#" target="_blank" rel="external">Facebook</a></li>
    </ul>
</body>
</html>