@charset "UTF-8";
@font-face {
    font-family: 'default';
    src: url('../fonts/idroid.otf') format('opentype');
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0px;
    background-color: #e1db84;
}
header {
    box-shadow: 5px 0px 10px 2px rgba(0, 0, 0, 0.589);
    height: 170px;
    padding: 1px;
    margin-bottom: -18px;
    background-image: linear-gradient(to bottom, #1dff7b, rgba(0, 0, 0, 0.658));
}
header > h1 {
    text-align: center;
    color: rgb(255, 255, 255);
}
header > p {
    font-size: 15px;
    text-align: center;
    color: rgba(255, 255, 255, 0.774);
}
header > nav {
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 10px;
}
a {
    margin-left: 10px;
    color: aliceblue;
    text-decoration: none;
    transition: 0.2s;
}
a:hover {
    background-color: #55c083a2;
}
a:active {
    background-color: rgba(144, 252, 198, 0.658);
}
a:visited {
    color: rgb(0, 173, 38);
}

main {
    margin: auto;
    background-color: aliceblue;
    width: 800px;
}
main > h2 {
    padding-top: 20px;
    text-indent: 20px;
    color: #005c1f;
    font-family: 'default';
}

main > p {
    text-align: 10px;
    text-align: justify;
    font-size: 15px;
    margin: 10px 10px;
}
span {
    color: #005c1f;
}
.subs {
    margin-left: 20px;
    background-image: linear-gradient(to right, #6cffa9be, aliceblue);
}
.subs > h2 {
    font-family: 'default';
    color: #005c1f;
    font-size: 20px;
    padding: 0px;
    margin-left: 10px;
}
