@charset "UTF-8";
/* Default */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233EFF;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    color: aliceblue;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.411);
    padding: 10px;
}
/* Retrato */
@media screen and (orientation: portrait) {
    body {
        background-image: url('../images/cev-portrait.jpg');
        background-position: bottom center;
    }
}
/* Paisagem */
@media screen and (orientation: landscape) {
    body {
        background-image: url('../images/cev-landscape.jpg');
        background-position: left bottom;
    }
}

