<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 50px;
        }
        body {
            background-color: rgb(48, 48, 48);
        }
    </style>
    <title>Meus Vídeos</title>
</head>
<body>
    <header>
        <code>
            <h1 style="color: aliceblue;">Vídeos para você assistir</h1>
        </code>
    </header>

    <main>
        <picture>
            <a href="templates/hardware.html" rel="next"><img src="img/thumb-hardware.png" alt="Hardware" width="350" height="199"></a>
            <a href="templates/javascript.html" rel="next"><img src="img/thumb-js.png" alt="javascript" width="350" height="199"></a>
            <br>
            <a href="templates/html.html" rel="next"><img src="img/thumb-html.png" alt="Html" width="350" height="199"></a>
            <a href="templates/python.html" rel="next"><img src="img/thumb-python.png" alt="Python" width="350" height="199"></a>
        </picture>
    </main>
</body>
</html>