@charset "UTF-8";
@font-face {
    font-family: 'titulos';
    src: url('../fonts/aAbstractGroovy.ttf') format('truetype');
}
body {
    background-image: url('https://wallpaperaccess.com/full/1681981.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
main#front {
    opacity: 85%;
    background-color: black;
    height: 170px;
    width: 330px;
    border-radius: 10px;
    margin: auto;
    margin-left: 100px;
    margin-top: 150px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.541);
}
#front > h1 {
    font-family: 'titulos';
    font-weight: lighter;
    font-size: 15px;
    font-style: italic;
    color: aliceblue;
    user-select: none;
    padding-top: 45px;
    margin-left: 15px;
}
#front > h2 {
    font-family: 'titulos';
    font-weight: lighter;
    font-size: 18px;
    font-style: italic;
    color: rgb(255, 255, 255);
    user-select: none;
    margin-left: 250px;
}
#front > #mastercard {
    margin-left: 10px;
    opacity: 85%;
    height: 60px;
    width: 60px;
}
#front > #connection {
    margin-left: 200px;
    position: absolute;
    margin-top: 10px;
    opacity: 85%;
    height: 30px;
    width: 30px;
}
#front > #ship {
    margin-left: 200px;
    position: absolute;
    margin-top: 40px;
    opacity: 85%;
    height: 30px;
    width: 30px;
}


main#back {
    opacity: 85%;
    background-color: black;
    height: 170px;
    width: 330px;
    border-radius: 10px;
    margin: auto;
    margin-left: 500px;
    margin-top: -168px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.541);
}
#back > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: justify;
    color: aliceblue;
    text-indent: 10px;
    padding-top: 7px;
    font-weight: bold;
}
#back > #faixa {
    background-color: rgb(177, 177, 177);
    height: 25px;
}
#back > h3 {
    color: aliceblue;
    font-size: 12px;
    font-family: 'titulos';
    font-weight: lighter;
    margin-left: 290px;
}
#back > h4 {
    color: aliceblue;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 120px;
    text-align: justify;
    margin-left: 10px;
    margin-top: -20px;
}
#back > code > h3 {
    color: aliceblue;
    font-size: 12px;
    font-family: 'titulos';
    font-weight: lighter;
    text-indent: 10px;
    margin-top: 25px;
}
