<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/cadastrar.css">
    <title>Cadastrar</title>
</head>
<body>
    <main>
        <div id="fundo">
            <h1>CADASTRAR-SE</h1>
            <form action="cadastrar.php" method="post" autocomplete="off">
                <div>
                    <label for="iuser">Usuário <abbr title="OBRIGATÓRIO">*</abbr></label>
                    <br>
                    <input type="text" name="user" id="iuser" required minlength="5" maxlength="20" placeholder="Digite seu nome" size="18">
                </div>
                <div>
                    <label for="iemail">Email <abbr title="OBRIGATÓRIO">*</abbr></label>
                    <br>
                    <input type="email" name="email" id="iemail" required placeholder="Digite seu email" size="18">
                </div>
                <div>
                    <label for="iphone">Telefone (Opcional)</label>
                    <br>
                    <input type="tel" name="phone" id="iphone" placeholder="(**) ******-****" pattern="[0-9]{8}-[0-9]{4}">
                </div>
                <div>
                    <label for="ipass">Senha <abbr title="OBRIGATÓRIO">*</abbr></label>
                    <br>
                    <input type="password" name="pass" id="ipass" required minlength="8" maxlength="30" placeholder="Digite sua senha" size="18">
                </div>
                <div>
                    <label for="ipass2">Confirme sua Senha <abbr title="OBRIGATÓRIO">*</abbr></label>
                    <br>
                    <input type="password" name="pass2" id="ipass2" required minlength="8" maxlength="30" size="18" placeholder="Digite sua senha">
                </div>
                <div>
                    <input type="submit" value="CADASTRAR" id="cadastrar">
                </div>
                <div id="login"><a href="#">Já tem uma conta?</a></div>
            </form>
        </div>
    </main>
</body>
</html>