<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Real</title>
</head>
<body>
    <header>
        <ul type="none">
            <li><a href="#">Sobre Mim</a></li>
            <li><a href="#">Social</a></li>
        </ul>
    </header>
    <main>
        <h1>Site de Exemplo</h1>

        <h2>Sub Título</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae at doloremque eaque, obcaecati, corrupti atque, sapiente tenetur molestias quasi ab id qui. Ut magni distinctio iure, possimus consectetur perspiciatis ipsam.
        </p>
    </main>
    <footer>
        <p id="rodape">Desenvolvimento | @_nycolas | 02 - 10 - 22</p>
    </footer>
</body>
</html>