<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <title>Estilos</title>
</head>
<body>
    <header>
        <h1>
            Título
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, impedit, eius ipsum incidunt laborum odit odio maiores doloremque tempore facere quos? Molestiae voluptate, corporis incidunt reprehenderit esse saepe tempora ducimus.
        </p>
    </header>


    <main>
        <h2>
            Sub Título
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit suscipit deserunt rerum, mollitia dolores voluptate tempore necessitatibus quae eligendi ipsa sequi magni eaque explicabo ad. Suscipit debitis unde optio perferendis.
        </p>

        <h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero placeat error quidem. Repudiandae, modi, iste quos, dolore ipsa minima est corporis maiores iusto quibusdam blanditiis! Iste enim harum corrupti sapiente.
            </p>
        </h3>
    </main>


    <footer>
        <h4>
            <p>
                Roda Pé
            </p>
        </h4>

    </footer>
</body>
</html>