<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/base.css">
    <title>Layout About</title>
</head>
<body>
    <header>
        
    </header>

    <main>

    </main>

    
    <footer>

    </footer>

</body>
</html>