<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/base.css">
    <title>Layout Contact</title>
</head>
<body>
    <header>
        <h1 style="color: rgb(131, 197, 255);">Potfólio</h1>
        <h2 style="color: rgb(131, 197, 255);">Redes Sociais</h2>
    </header>

    <main>
        <ul>
            <p>
                <a href="https://www.instagram.com/_nycolas/" target="_blank" rel="external"><img src="../imgs/instagramico.png" alt="InstramIco "><strong><em>@_nycolas</em></strong></a>
            </p>
        </ul>
    </main>

    
    <footer>
        <br>
        <a href="../index.html"><img src="../imgs/arrowprev.ico" alt="PREV" width="50px" height="50px"></a>
    </footer>

</body>
</html>