@charset "UTF-8";

* {
    font-family: monospace;
}

body {
    background-image: linear-gradient(to right, #00A2FF, #94B6FF);
}

header {
    background-color: #2effaf;
    border-radius: 20px;
    width: 330px;
    padding: 10px;
    margin-bottom: 100px;
}
main {
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin: auto;
    width: 650px;
}
a {
    text-shadow: 2px 2px 10px #6596ff;
    text-align: center;
    padding-left: 10px;
    text-decoration: none;
    color: #0C78F0;
    transition: 0.5s;
}
a:hover {
    color: #9494ff;
}
h1, h2 {
    text-align: center;
}
p {
    text-align: justify;
}
footer {
    width: auto;
    height: auto;
    background-color: #2effaf;
    margin-top: 100%;
    padding: 5px;
    border-radius: 20px;
}
#rodape {
    color: #0077ff;
    text-align: center;
}