@charset "UTF-8";
@font-face {
    font-family: 'logo';
    src: url('fonts/Doctor Glitch.otf') format('opentype');
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0D0D0D;
}
header {
    user-select: none;
    box-shadow: -5px 0px 1px rgba(255, 75, 255, 0.438);
    background-color: #272727;
    width: 400px;
    height: 110px;
    border-radius: 10px;
    margin-left: 50px;
}
h1 {
    padding: 10px;
    margin-left: 10px;
    font-family: 'logo';
    color: #FF7733;
    font-weight: 100;
    text-shadow: 1px 1px 10px rgba(253, 253, 100, 0.452);
    transition: 0.5s;

}
h1:hover {
    color: #ffa87c;
    text-shadow: 1px 1px 10px rgba(255, 255, 44, 0.616);
}
li {
    display: inline-block;
    margin-right: 10px;
}
a {
    text-decoration: none;
    color: #0088ff;
    font-weight: bolder;
    text-shadow: 1px 1px 10px #f2f2f267;
    transition: 0.2s;
}
a:hover {
    color: rgba(255, 255, 44, 0.616);
}
a:active {
    color: #c1ff2fce;
}
ul {
    margin-left: 40px;
}
.logo {
    position: relative;
    top: -20px;
    margin-left: 2px;
    opacity: 75%;
}
