<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/base.css">
    <title>Layout Start</title>
</head>
<body>
    <header>
        <h1 style="color: rgb(131, 197, 255);">Potfólio</h1>
    </header>

    <main>
        <ul>
            <a href="templates/about.html" target="_self" rel="next"><p><em><strong>About</strong></em></p></a>
            <a href="templates/contact.html" target="_self" rel="next"><p><em><strong>Contact</strong></em></p></a>
            <a href="templates/projects.html" target="_self" rel="next"><p><em><strong>Projects</strong></em></p></a>
            <a href="templates/experience.html" target="_self" rel="next"><p><em><strong>Experience</strong></em></p></a>
        </ul>

        <picture>
            <source media="(max-width: 524px)" srcset="imgs/programmer-p.png" type="image/png">
            <img src="imgs/programmer.png" alt="Ico Code">
        </picture>

    </main>


    <footer>

    </footer>
</body>
</html>