<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <title>CSS3</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Produtos</a>
        </nav>
    </header>
    <main>
        <h2>Título Conteúdo</h2>
        <section>
            <h3>Compras</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, nostrum architecto molestiae quo, numquam consectetur alias blanditiis earum, vel recusandae eius. Vel eaque ducimus recusandae nostrum iusto sapiente dolore doloremque?
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento Web</p>
    </footer>

</body>
</html>