<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/default.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <main>
        <section id="phone">
            <iframe src="assets/templates/home.html" frameborder="0" name="phoneScreen" id="phoneScreen">
                <p>Navegador não compatível acesso pelo GOOGLE.COM</p>
            </iframe>
        </section>

        <section id="sociais">
            <a href="assets/templates/home.html" target="phoneScreen"><img src="assets/images/logo-home.jpg" alt="Erro imgagem"></a> <br>
            <a href="#" target="phoneScreen"><img src="assets/images/logo-youtube.jpg" alt="Erro imgagem"></a> <br>
            <a href="#" target="phoneScreen"><img src="assets/images/logo-github.jpg" alt="Erro imgagem"></a> <br>
            <a href="#" target="phoneScreen"><img src="assets/images/logo-instagram.jpg" alt="Erro imgagem"></a> <br>
            <a href="#" target="phoneScreen"> <img src="assets/images/logo-twitter.jpg" alt="Erro imgagem"></a> <br>
            <a href="#" target="phoneScreen"><img src="assets/images/logo-facebook.jpg" alt="Erro imgagem"></a>
        </section>
    </main>
</body>
</html>