<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'sla';
            src: url('fonts/Almond\ Cookies.ttf') format('truetype');
        }
        body {
            font-family: 'sla';
        }
        div {
            background-color:aquamarine;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 1px solid rgb(78, 78, 78);
            display: inline-block;
        }

        div:hover {
            background-color: rgb(47, 255, 109);
        }
        


        #d4 > p {
            color: blueviolet;
            display: none;
        }
        #d4:hover > p {
            background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(225, 0, 255));
            display: block;
        }


        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: chocolate;
        }
        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }


        a::after {
            content: ' [Isso é um link]';
        }

        a::before {
            content: 'Clique aqui => ';
        }

        
    </style>

</head>
<body>
    <div id="d1">01</div>
    <div id="d2"2>02</div>
    <div id="d3">03</div>


    <div id="d4">
        <p>04</p>
    </div>


    <ul>
        <li><a href="#">01</a></li>
        <li><a href="#">02</a></li>
        <li><a href="#">03</a></li>
    </ul>


</body>
</html>