@charset "UTF-8";

h1 {
    background-color: aquamarine;
    width: 400px;
    display: inline-block;

    
    padding: 10px 20px;
    border: 10px solid black;
    margin: 10px auto 10px auto;
    outline: 10px solid rgb(0, 47, 255)

}

a {
    background-color: aquamarine;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    border-width: 10px;
    border-style: solid;
    border-color: black;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}